monitor.ipmi
mail2.ipmi
alien.ipmi

a00.ipmi
a01.ipmi
a02.ipmi
a03.ipmi
a04.ipmi
a05.ipmi
a06.ipmi
a07.ipmi
a08.ipmi
a09.ipmi
a10.ipmi
a11.ipmi
a12.ipmi
a13.ipmi
a14.ipmi
a15.ipmi
a16.ipmi
a17.ipmi
a18.ipmi
a19.ipmi
a20.ipmi
a21.ipmi
a22.ipmi
a23.ipmi
a24.ipmi
a25.ipmi
a26.ipmi
a27.ipmi
a28.ipmi
a29.ipmi
a30.ipmi

issaf.ipmi
issaf-0-0.ipmi
issaf-0-1.ipmi
issaf-0-2.ipmi
issaf-0-3.ipmi
issaf-0-4.ipmi
issaf-0-5.ipmi

mgm1.ipmi
mgm2.ipmi
mgm3.ipmi

fst01.ipmi
fst02.ipmi
fst03.ipmi
fst04.ipmi
fst05.ipmi
fst06.ipmi
fst07.ipmi
fst08.ipmi
fst09.ipmi
fst10.ipmi
fst11.ipmi
fst12.ipmi
fst13.ipmi
fst14.ipmi
fst15.ipmi
fst16.ipmi

r3bsuit.ipmi
luxe.ipmi
auger01.ipmi

